{
  "identifier": "KBUR",
  "name": "Burbank",
  "atisType": "Combined",
  "codeRange": {
    "low": "A",
    "high": "Z"
  },
  "atisFormat": {
    "observationTime": {
      "standardUpdateTime": [
        53
      ],
      "template": {
        "text": "{time}Z",
        "voice": "{time} ZULU {special}"
      }
    },
    "surfaceWind": {
      "speakLeadingZero": false,
      "magneticVariation": {
        "enabled": true,
        "magneticDegrees": -10
      },
      "standard": {
        "template": {
          "text": "{wind_dir}{wind_spd}KT",
          "voice": "WIND {wind_dir} AT {wind_spd}"
        }
      },
      "standardGust": {
        "template": {
          "text": "{wind_dir}{wind_spd}G{wind_gust}KT",
          "voice": "WIND {wind_dir} AT {wind_spd} GUSTS {wind_gust}"
        }
      },
      "variable": {
        "template": {
          "text": "VRB{wind_spd}KT",
          "voice": "WIND VARIABLE AT {wind_spd}"
        }
      },
      "variableGust": {
        "template": {
          "text": "VRB{wind_spd}G{wind_gust}KT",
          "voice": "WIND VARIABLE AT {wind_spd} GUSTS {wind_gust}"
        }
      },
      "variableDirection": {
        "template": {
          "text": "{wind_vmin}V{wind_vmax}",
          "voice": "WIND VARIABLE BETWEEN {wind_vmin} AND {wind_vmax}"
        }
      },
      "calm": {
        "calmWindSpeed": 2,
        "template": {
          "text": "{wind}",
          "voice": "WIND CALM"
        }
      }
    },
    "visibility": {
      "north": "to the north",
      "northEast": "to the north-east",
      "east": "to the east",
      "southEast": "to the south-east",
      "south": "to the south",
      "southWest": "to the south-west",
      "west": "to the west",
      "northWest": "to the north-west",
      "unlimitedVisibilityVoice": "visibility 10 kilometers or more",
      "unlimitedVisibilityText": "VIS 10KM",
      "includeVisibilitySuffix": true,
      "metersCutoff": 5000,
      "template": {
        "text": "{visibility}",
        "voice": "VISIBILITY {visibility}"
      }
    },
    "presentWeather": {
      "lightIntensity": "light",
      "moderateIntensity": "",
      "heavyIntensity": "heavy",
      "vicinity": "in vicinity",
      "presentWeatherTypes": {
        "DZ": {
          "text": "DZ",
          "spoken": "drizzle"
        },
        "RA": {
          "text": "RA",
          "spoken": "rain"
        },
        "SN": {
          "text": "SN",
          "spoken": "snow"
        },
        "SG": {
          "text": "SG",
          "spoken": "snow grains"
        },
        "IC": {
          "text": "IC",
          "spoken": "ice crystals"
        },
        "PL": {
          "text": "PL",
          "spoken": "ice pellets"
        },
        "GR": {
          "text": "GR",
          "spoken": "hail"
        },
        "GS": {
          "text": "GS",
          "spoken": "small hail"
        },
        "UP": {
          "text": "UP",
          "spoken": "unknown precipitation"
        },
        "BR": {
          "text": "BR",
          "spoken": "mist"
        },
        "FG": {
          "text": "FG",
          "spoken": "fog"
        },
        "FU": {
          "text": "FU",
          "spoken": "smoke"
        },
        "VA": {
          "text": "VA",
          "spoken": "volcanic ash"
        },
        "DU": {
          "text": "DU",
          "spoken": "widespread dust"
        },
        "SA": {
          "text": "SA",
          "spoken": "sand"
        },
        "HZ": {
          "text": "HZ",
          "spoken": "haze"
        },
        "PY": {
          "text": "PY",
          "spoken": "spray"
        },
        "PO": {
          "text": "PO",
          "spoken": "well developed dust, sand whirls"
        },
        "SQ": {
          "text": "SQ",
          "spoken": "squalls"
        },
        "FC": {
          "text": "FC",
          "spoken": "funnel cloud tornado waterspout"
        },
        "SS": {
          "text": "SS",
          "spoken": "sandstorm"
        },
        "DS": {
          "text": "DS",
          "spoken": "dust storm"
        },
        "PR": {
          "text": "PR",
          "spoken": "partial"
        },
        "BC": {
          "text": "BC",
          "spoken": "patches"
        },
        "MI": {
          "text": "MI",
          "spoken": "shallow"
        },
        "DR": {
          "text": "DR",
          "spoken": "low drifting"
        },
        "BL": {
          "text": "BL",
          "spoken": "blowing"
        },
        "SH": {
          "text": "SH",
          "spoken": "showers"
        },
        "TS": {
          "text": "TS",
          "spoken": "thunderstorm"
        },
        "FZ": {
          "text": "FZ",
          "spoken": "freezing"
        }
      },
      "template": {
        "text": "{weather}",
        "voice": "{weather}"
      }
    },
    "recentWeather": {
      "template": {
        "text": "RECENT WEATHER {weather}",
        "voice": "RECENT WEATHER {weather}"
      }
    },
    "clouds": {
      "identifyCeilingLayer": true,
      "convertToMetric": false,
      "isAltitudeInHundreds": false,
      "undeterminedLayerAltitude": {
        "text": "undetermined",
        "voice": "undetermined"
      },
      "types": {
        "FEW": {
          "text": "FEW{altitude}",
          "voice": "few clouds at {altitude}"
        },
        "SCT": {
          "text": "SCT{altitude}{convective}",
          "voice": "{altitude} scattered {convective}"
        },
        "BKN": {
          "text": "BKN{altitude}{convective}",
          "voice": "{altitude} broken {convective}"
        },
        "OVC": {
          "text": "OVC{altitude}{convective}",
          "voice": "{altitude} overcast {convective}"
        },
        "VV": {
          "text": "VV{altitude}",
          "voice": "indefinite ceiling {altitude}"
        },
        "NSC": {
          "text": "NSC",
          "voice": "no significant clouds"
        },
        "NCD": {
          "text": "NCD",
          "voice": "no clouds detected"
        },
        "CLR": {
          "text": "CLR",
          "voice": "sky clear below one-two thousand"
        },
        "SKC": {
          "text": "SKC",
          "voice": "sky clear"
        }
      },
      "convectiveTypes": {
        "CB": "cumulonimbus",
        "TCU": "towering cumulus"
      },
      "template": {
        "text": "{clouds}",
        "voice": "{clouds}"
      }
    },
    "temperature": {
      "usePlusPrefix": false,
      "speakLeadingZero": false,
      "template": {
        "text": "{temp}",
        "voice": "TEMPERATURE {temp}"
      }
    },
    "dewpoint": {
      "usePlusPrefix": false,
      "speakLeadingZero": false,
      "template": {
        "text": "{dewpoint}",
        "voice": "DEWPOINT {dewpoint}"
      }
    },
    "altimeter": {
      "pronounceDecimal": false,
      "template": {
        "text": "A{altimeter} ({altimeter|text})",
        "voice": "ALTIMETER {altimeter}"
      }
    },
    "transitionLevel": {
      "values": [],
      "template": {
        "text": "TRANSITION LEVEL {trl}",
        "voice": "TRANSITION LEVEL {trl}"
      }
    },
    "notams": {
      "template": {
        "text": "NOTAMS... {notams}",
        "voice": "NOTICES TO AIR MISSIONS: {notams}"
      }
    },
    "closingStatement": {
      "autoIncludeClosingStatement": true,
      "template": {
        "text": "...ADVS YOU HAVE INFO {letter}",
        "voice": "ADVISE ON INITIAL CONTACT, YOU HAVE INFORMATION {letter|word}"
      }
    }
  },
  "notamsBeforeFreeText": false,
  "airportConditionsBeforeFreeText": false,
  "frequency": 134500000,
  "idsEndpoint": "https://ids.laartcc.org/remote/atis",
  "useDecimalTerminology": false,
  "atisVoice": {
    "useTextToSpeech": true,
    "voice": "Default"
  },
  "presets": [
    {
      "id": "014b4143-b8a6-45e4-b3d7-3ffa0045c763",
      "name": "NORMAL (8/15)",
      "airportConditions": "ILS RWY 8 APP IN USE, VECTORS VIS APP. ARR AND DEPTG RWY 8, AND RWY 15. LAHSO IN EFFECT FOR NON TURBOJET ACFT LDG RWY 15, AVBL LDG DIST FOUR THOUSAND TWO HUNDRED FIFTY FEET. READBACK ALL RWY HOLD SHORT INSTRUCTIONS.",
      "notams": "",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [OBS_TIME]. [FULL_WX_STRING]. [ARPT_COND] [NOTAMS] ...ADVS ON INITIAL CONTACT YOU HAVE INFO [ATIS_CODE].",
      "externalGenerator": {
        "enabled": false
      }
    },
    {
      "id": "ed0e89d6-6eeb-43fc-8af4-8e170e27d6f2",
      "name": "NORMAL IMC (8/15)",
      "airportConditions": "ILS RWY 8 APCH IN USE. ARVNG AND DEPTG RWY 8 AND RWY 15. READBACK ALL RWY HOLD SHORT INSTRUCTIONS.",
      "notams": "",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [OBS_TIME]. [FULL_WX_STRING]. [ARPT_COND] [NOTAMS] ...ADVS ON INITIAL CONTACT YOU HAVE INFO [ATIS_CODE].",
      "externalGenerator": {
        "enabled": false
      }
    },
    {
      "id": "a403c1f7-69c1-4a6b-9690-3eb5adcc9985",
      "name": "NORTH (8/33)",
      "airportConditions": "ILS RWY 8 APP IN USE, OR VECTOR FOR VIS APP WILL BE PROVIDED. LDG AND DEPTG RWY 8, AND RWY 33.",
      "notams": "READBACK ALL RWY HOLD SHORT INSTRUCTIONS.",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [OBS_TIME]. [FULL_WX_STRING]. [ARPT_COND] [NOTAMS] ...ADVS ON INITIAL CONTACT YOU HAVE INFO [ATIS_CODE].",
      "externalGenerator": {
        "enabled": false
      }
    },
    {
      "id": "4df829ac-051d-479e-9b05-2d69dfd96e81",
      "name": "STRAIGHT 33 (33)",
      "airportConditions": "VIS APP RWY 33 IN USE. LDG AND DEPTG RWY 33.",
      "notams": "READBACK ALL RWY HOLD SHORT INSTRUCTIONS.",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [OBS_TIME]. [FULL_WX_STRING]. [ARPT_COND] [NOTAMS] ...ADVS ON INITIAL CONTACT YOU HAVE INFO [ATIS_CODE].",
      "externalGenerator": {
        "enabled": false
      }
    },
    {
      "id": "c7a589f9-bf87-4c5e-ba6f-8e4cf5085969",
      "name": "33/26 (26/33)",
      "airportConditions": "VIS APPRS IN USE. LDG AND DEPTG RWYS 26, AND 33.",
      "notams": "READBACK ALL RWY HOLD SHORT INSTRUCTIONS.",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [OBS_TIME]. [FULL_WX_STRING]. [ARPT_COND] [NOTAMS] ...ADVS ON INITIAL CONTACT YOU HAVE INFO [ATIS_CODE].",
      "externalGenerator": {
        "enabled": false
      }
    }
  ],
  "contractions": [],
  "airportConditionDefinitions": [],
  "notamDefinitions": [
    {
      "text": "+SFO, +OAK DEPARTURES MUST FILE WWAVS OR SKIZM STAR.",
      "ordinal": 1,
      "enabled": false
    },
    {
      "text": "ACFT IN GATES B1 THRU B4 ADVISE GC 10 MINS PRIOR TO PUSHBACK.",
      "ordinal": 2,
      "enabled": false
    }
  ]
}