{
  "identifier": "KLAX",
  "name": "Los Angeles",
  "atisType": "Combined",
  "codeRange": {
    "low": "A",
    "high": "Z"
  },
  "atisFormat": {
    "observationTime": {
      "standardUpdateTime": [
        53
      ],
      "template": {
        "text": "{time}Z",
        "voice": "{time} ZULU {special}"
      }
    },
    "surfaceWind": {
      "speakLeadingZero": true,
      "magneticVariation": {
        "enabled": true,
        "magneticDegrees": -10
      },
      "standard": {
        "template": {
          "text": "{wind_dir}{wind_spd}KT",
          "voice": "WIND {wind_dir} AT {wind_spd}"
        }
      },
      "standardGust": {
        "template": {
          "text": "{wind_dir}{wind_spd}G{wind_gust}KT",
          "voice": "WIND {wind_dir} AT {wind_spd} GUSTS {wind_gust}"
        }
      },
      "variable": {
        "template": {
          "text": "VRB{wind_spd}KT",
          "voice": "WIND VARIABLE AT {wind_spd}"
        }
      },
      "variableGust": {
        "template": {
          "text": "VRB{wind_spd}G{wind_gust}KT",
          "voice": "WIND VARIABLE AT {wind_spd} GUSTS {wind_gust}"
        }
      },
      "variableDirection": {
        "template": {
          "text": "{wind_vmin}V{wind_vmax}",
          "voice": "WIND VARIABLE BETWEEN {wind_vmin} AND {wind_vmax}"
        }
      },
      "calm": {
        "calmWindSpeed": 2,
        "template": {
          "text": "{wind}",
          "voice": "WIND CALM"
        }
      }
    },
    "visibility": {
      "north": "to the north",
      "northEast": "to the north-east",
      "east": "to the east",
      "southEast": "to the south-east",
      "south": "to the south",
      "southWest": "to the south-west",
      "west": "to the west",
      "northWest": "to the north-west",
      "unlimitedVisibilityVoice": "visibility 10 kilometers or more",
      "unlimitedVisibilityText": "VIS 10KM",
      "includeVisibilitySuffix": true,
      "metersCutoff": 5000,
      "template": {
        "text": "{visibility}",
        "voice": "VISIBILITY {visibility}"
      }
    },
    "presentWeather": {
      "lightIntensity": "light",
      "moderateIntensity": "",
      "heavyIntensity": "heavy",
      "vicinity": "in vicinity",
      "presentWeatherTypes": {
        "DZ": {
          "text": "DZ",
          "spoken": "drizzle"
        },
        "RA": {
          "text": "RA",
          "spoken": "rain"
        },
        "SN": {
          "text": "SN",
          "spoken": "snow"
        },
        "SG": {
          "text": "SG",
          "spoken": "snow grains"
        },
        "IC": {
          "text": "IC",
          "spoken": "ice crystals"
        },
        "PL": {
          "text": "PL",
          "spoken": "ice pellets"
        },
        "GR": {
          "text": "GR",
          "spoken": "hail"
        },
        "GS": {
          "text": "GS",
          "spoken": "small hail"
        },
        "UP": {
          "text": "UP",
          "spoken": "unknown precipitation"
        },
        "BR": {
          "text": "BR",
          "spoken": "mist"
        },
        "FG": {
          "text": "FG",
          "spoken": "fog"
        },
        "FU": {
          "text": "FU",
          "spoken": "smoke"
        },
        "VA": {
          "text": "VA",
          "spoken": "volcanic ash"
        },
        "DU": {
          "text": "DU",
          "spoken": "widespread dust"
        },
        "SA": {
          "text": "SA",
          "spoken": "sand"
        },
        "HZ": {
          "text": "HZ",
          "spoken": "haze"
        },
        "PY": {
          "text": "PY",
          "spoken": "spray"
        },
        "PO": {
          "text": "PO",
          "spoken": "well developed dust, sand whirls"
        },
        "SQ": {
          "text": "SQ",
          "spoken": "squalls"
        },
        "FC": {
          "text": "FC",
          "spoken": "funnel cloud tornado waterspout"
        },
        "SS": {
          "text": "SS",
          "spoken": "sandstorm"
        },
        "DS": {
          "text": "DS",
          "spoken": "dust storm"
        },
        "PR": {
          "text": "PR",
          "spoken": "partial"
        },
        "BC": {
          "text": "BC",
          "spoken": "patches"
        },
        "MI": {
          "text": "MI",
          "spoken": "shallow"
        },
        "DR": {
          "text": "DR",
          "spoken": "low drifting"
        },
        "BL": {
          "text": "BL",
          "spoken": "blowing"
        },
        "SH": {
          "text": "SH",
          "spoken": "showers"
        },
        "TS": {
          "text": "TS",
          "spoken": "thunderstorm"
        },
        "FZ": {
          "text": "FZ",
          "spoken": "freezing"
        }
      },
      "template": {
        "text": "{weather}",
        "voice": "{weather}"
      }
    },
    "recentWeather": {
      "template": {
        "text": "RECENT WEATHER {weather}",
        "voice": "RECENT WEATHER {weather}"
      }
    },
    "clouds": {
      "identifyCeilingLayer": true,
      "convertToMetric": false,
      "isAltitudeInHundreds": false,
      "undeterminedLayerAltitude": {
        "text": "undetermined",
        "voice": "undetermined"
      },
      "types": {
        "FEW": {
          "text": "FEW{altitude}",
          "voice": "few clouds at {altitude}"
        },
        "SCT": {
          "text": "SCT{altitude}{convective}",
          "voice": "{altitude} scattered {convective}"
        },
        "BKN": {
          "text": "BKN{altitude}{convective}",
          "voice": "{altitude} broken {convective}"
        },
        "OVC": {
          "text": "OVC{altitude}{convective}",
          "voice": "{altitude} overcast {convective}"
        },
        "VV": {
          "text": "VV{altitude}",
          "voice": "indefinite ceiling {altitude}"
        },
        "NSC": {
          "text": "NSC",
          "voice": "no significant clouds"
        },
        "NCD": {
          "text": "NCD",
          "voice": "no clouds detected"
        },
        "CLR": {
          "text": "CLR",
          "voice": "sky clear below one-two thousand"
        },
        "SKC": {
          "text": "SKC",
          "voice": "sky clear"
        }
      },
      "convectiveTypes": {
        "CB": "cumulonimbus",
        "TCU": "towering cumulus"
      },
      "template": {
        "text": "{clouds}",
        "voice": "{clouds}"
      }
    },
    "temperature": {
      "usePlusPrefix": false,
      "speakLeadingZero": false,
      "template": {
        "text": "{temp}",
        "voice": "TEMPERATURE {temp}"
      }
    },
    "dewpoint": {
      "usePlusPrefix": false,
      "speakLeadingZero": false,
      "template": {
        "text": "{dewpoint}",
        "voice": "DEWPOINT {dewpoint}"
      }
    },
    "altimeter": {
      "pronounceDecimal": false,
      "template": {
        "text": "A{altimeter} ({altimeter|text})",
        "voice": "ALTIMETER {altimeter}"
      }
    },
    "transitionLevel": {
      "values": [],
      "template": {
        "text": "TRANSITION LEVEL {trl}",
        "voice": "TRANSITION LEVEL {trl}"
      }
    },
    "notams": {
      "template": {
        "text": "NOTAMS... {notams}",
        "voice": "NOTICES TO AIR MISSIONS: {notams}"
      }
    },
    "closingStatement": {
      "autoIncludeClosingStatement": true,
      "template": {
        "text": "...ADVS YOU HAVE INFO {letter}",
        "voice": "ADVISE ON INITIAL CONTACT, YOU HAVE INFORMATION {letter|word}"
      }
    }
  },
  "notamsBeforeFreeText": false,
  "airportConditionsBeforeFreeText": false,
  "frequency": 133800000,
  "idsEndpoint": "https://ids.laartcc.org/remote/atis",
  "useDecimalTerminology": false,
  "atisVoice": {
    "useTextToSpeech": true,
    "voice": "Default"
  },
  "presets": [
    {
      "id": "ad47e047-c7df-420b-bf13-0b4d93587ba6",
      "name": "WEST - INST AND VISUAL",
      "airportConditions": "INST APCHS AND @RNAV RNP APCHS IN PROG RWY 24R AND RWY 25L, OR VCTR FOR VISUAL APCH WILL BE PROVIDED, SIMUL VISUAL APCHS TO ALL RWYS ARE IN PROG. SIMUL INSTR DEPARTURES IN PROG RWYS 24 AND 25.",
      "notams": "ASDE-X SYSTEM IN USE. ACTIVATE TRANSPONDER WITH MODE C ON ALL TWYS AND RWYS. CALL FOR PUSH ONLY REQUIRED ONTO A TAXIWAY. READBACK ALL RWY HOLD SHORT INSTRUCTIONS.",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [OBS_TIME]. [FULL_WX_STRING]. [ARPT_COND] [NOTAMS]",
      "externalGenerator": {
        "enabled": false,
        "url": "https://datis.clowd.io/klax",
        "arrival": "24R, 25L"
      }
    },
    {
      "id": "d6990d0d-8f5c-4aeb-82ca-9009a09de41c",
      "name": "WEST - SIMUL INST",
      "airportConditions": "SIMUL INST APCHS AND @RNAV RNP APCHS IN PROG RWY 24R AND RWY 25L, AND SIMUL APCHS IN PROG BETWEEN LOS ANGELES AND HAWTHORNE AIRPORTS. SIMUL INSTR DEPARTURES IN PROG RWYS 24 AND 25.",
      "notams": "ASDE-X SYSTEM IN USE. ACTIVATE TRANSPONDER WITH MODE C ON ALL TWYS AND RWYS. CALL FOR PUSH ONLY REQUIRED ONTO A TAXIWAY. READBACK ALL RWY HOLD SHORT INSTRUCTIONS.",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [OBS_TIME]. [FULL_WX_STRING]. [ARPT_COND] [NOTAMS]",
      "externalGenerator": {
        "enabled": false,
        "url": "https://datis.clowd.io/klax",
        "arrival": "24R, 25L"
      }
    },
    {
      "id": "1c5dd589-4e4f-49d5-8c04-04a9a5291c68",
      "name": "WEST - SIMUL INST AND VISUAL",
      "airportConditions": "SIMUL INST APCHS AND @RNAV RNP APCHS IN PROG RWYS 24R AND 25L, OR VCTR FOR VISUAL APCH WILL BE PROVIDED. SIMUL VISUAL APCHS TO ALL RWYS IN PROG, AND SIMUL APCHS IN PROG BETWEEN LOS ANGELES AND HAWTHORNE AIRPORTS. SIMUL INSTR DEPARTURES IN PROG RWYS 24 AND 25.",
      "notams": "ASDE-X SYSTEM IN USE. ACTIVATE TRANSPONDER WITH MODE C ON ALL TWYS AND RWYS. CALL FOR PUSH ONLY REQUIRED ONTO A TAXIWAY. READBACK ALL RWY HOLD SHORT INSTRUCTIONS.",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [OBS_TIME]. [FULL_WX_STRING]. [ARPT_COND] [NOTAMS]",
      "externalGenerator": {
        "enabled": false,
        "url": "https://datis.clowd.io/klax",
        "arrival": "24R, 25L"
      }
    },
    {
      "id": "f75663e4-6629-41fa-8bec-ecd085d118a5",
      "name": "EAST - INST AND VISUAL",
      "airportConditions": "INST APCHS IN PROG RWY 6L AND RWY 7R, OR VCTR FOR VISUAL APCH WILL BE PROVIDED. SIMUL VISUAL APCHS TO ALL RWYS IN PROG. SIMUL INSTR DEPARTURES IN PROG RWYS 6 and 7.",
      "notams": "ASDE-X SYSTEM IN USE. ACTIVATE TRANSPONDER WITH MODE C ON ALL TWYS AND RWYS. CALL FOR PUSH ONLY REQUIRED ONTO A TAXIWAY. READBACK ALL RWY HOLD SHORT INSTRUCTIONS.",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [OBS_TIME]. [FULL_WX_STRING]. [ARPT_COND] [NOTAMS]",
      "externalGenerator": {
        "enabled": false,
        "url": "https://datis.clowd.io/klax",
        "arrival": "6L, 7R"
      }
    },
    {
      "id": "62b9abc7-d2d9-42e0-b895-86fb0d0c29d6",
      "name": "EAST - SIMUL INST",
      "airportConditions": "SIMUL INST APCHS IN PROG RWY 6L AND RWY 7R. SIMUL INSTR DEPARTURES IN PROG RWYs 6 AND 7.",
      "notams": "ASDE-X SYSTEM IN USE. ACTIVATE TRANSPONDER WITH MODE C ON ALL TWYS AND RWYS. CALL FOR PUSH ONLY REQUIRED ONTO A TAXIWAY. READBACK ALL RWY HOLD SHORT INSTRUCTIONS.",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [OBS_TIME]. [FULL_WX_STRING]. [ARPT_COND] [NOTAMS]",
      "externalGenerator": {
        "enabled": false,
        "url": "https://datis.clowd.io/klax",
        "arrival": "6L, 7R"
      }
    },
    {
      "id": "87221528-e3c3-4742-8ae8-121af32bfea4",
      "name": "EAST - SIMUL INST AND VISUAL",
      "airportConditions": "SIMUL INST APCHS IN PROG RWY 6L AND RWY 7R, OR VCTR FOR VISUAL APCH WILL BE PROVIDED. SIMUL VISUAL APCHS TO ALL RWYS IN PROG. SIMUL INSTR DEPARTURES IN PROG RWYS 6 AND 7.",
      "notams": "ASDE-X SYSTEM IN USE. ACTIVATE TRANSPONDER WITH MODE C ON ALL TWYS AND RWYS. CALL FOR PUSH ONLY REQUIRED ONTO A TAXIWAY. READBACK ALL RWY HOLD SHORT INSTRUCTIONS.",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [OBS_TIME]. [FULL_WX_STRING]. [ARPT_COND] [NOTAMS]",
      "externalGenerator": {
        "enabled": false,
        "url": "https://datis.clowd.io/klax",
        "arrival": "6L, 7R"
      }
    },
    {
      "id": "207a3dde-7bc4-4a17-a42b-9a88c7f47fe3",
      "name": "OVER-OCEAN - INST",
      "airportConditions": "INST APCHS AND @RNAV RNP APCHS IN PROG RWY 6R. OPPOSITE DIRECTION TRAFFIC WILL DEPART THE SOUTH COMPLEX. DEPARTING RWY 25R.",
      "notams": "ASDE-X SYSTEM IN USE. ACTIVATE TRANSPONDER WITH MODE C ON ALL TWYS AND RWYS. CALL FOR PUSH ONLY REQUIRED ONTO A TAXIWAY. READBACK ALL RWY HOLD SHORT INSTRUCTIONS.",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [OBS_TIME]. [FULL_WX_STRING]. [ARPT_COND] [NOTAMS]",
      "externalGenerator": {
        "enabled": false,
        "url": "https://datis.clowd.io/klax",
        "arrival": "6R"
      }
    },
    {
      "id": "0c5033c0-fec1-4bd6-880f-d3b124f4785c",
      "name": "OVER-OCEAN - INST AND VISUAL",
      "airportConditions": "INST APCHS AND @RNAV RNP APCHS IN PROG RWY 6R, OR VCTR FOR VISUAL APCH WILL BE PROVIDED. OPPOSITE DIRECTION TRAFFIC WILL DEPART THE SOUTH COMPLEX. DEPARTING RWY 25R.",
      "notams": "ASDE-X SYSTEM IN USE. ACTIVATE TRANSPONDER WITH MODE C ON ALL TWYS AND RWYS. CALL FOR PUSH ONLY REQUIRED ONTO A TAXIWAY. READBACK ALL RWY HOLD SHORT INSTRUCTIONS.",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [OBS_TIME]. [FULL_WX_STRING]. [ARPT_COND] [NOTAMS]",
      "externalGenerator": {
        "enabled": false,
        "url": "https://datis.clowd.io/klax",
        "arrival": "6R"
      }
    }
  ],
  "contractions": [
    {
      "variableName": "RNAV",
      "text": "RNAV",
      "voice": "R NAV"
    },
    {
      "variableName": "24R",
      "text": "24R",
      "voice": "TWO FOUR RIGHT"
    },
    {
      "variableName": "24L",
      "text": "24L",
      "voice": "TWO FOUR LEFT"
    },
    {
      "variableName": "25R",
      "text": "25R",
      "voice": "TWO FIVE RIGHT"
    },
    {
      "variableName": "25L",
      "text": "25L",
      "voice": "TWO FIVE LEFT"
    },
    {
      "variableName": "6L",
      "text": "6L",
      "voice": "SIX LEFT"
    },
    {
      "variableName": "6R",
      "text": "6R",
      "voice": "SIX RIGHT"
    },
    {
      "variableName": "7L",
      "text": "7L",
      "voice": "SEVEN LEFT"
    },
    {
      "variableName": "7R",
      "text": "7R",
      "voice": "SEVEN RIGHT"
    }
  ],
  "airportConditionDefinitions": [],
  "notamDefinitions": [
    {
      "text": "+SFO, +OAK DEPARTURES MUST FILE WWAVS OR SKIZM STAR.",
      "ordinal": 1,
      "enabled": true
    }
  ]
}