{
  "identifier": "KPSP",
  "name": "Palm Springs",
  "atisType": "Combined",
  "codeRange": {
    "low": "A",
    "high": "Z"
  },
  "atisFormat": {
    "observationTime": {
      "template": {
        "text": "{time}Z",
        "voice": "{time} ZULU {special}"
      }
    },
    "surfaceWind": {
      "speakLeadingZero": false,
      "magneticVariation": {
        "enabled": true,
        "magneticDegrees": -10
      },
      "standard": {
        "template": {
          "text": "{wind_dir}{wind_spd}KT",
          "voice": "WIND {wind_dir} AT {wind_spd}"
        }
      },
      "standardGust": {
        "template": {
          "text": "{wind_dir}{wind_spd}G{wind_gust}KT",
          "voice": "WIND {wind_dir} AT {wind_spd} GUSTS {wind_gust}"
        }
      },
      "variable": {
        "template": {
          "text": "VRB{wind_spd}KT",
          "voice": "WIND VARIABLE AT {wind_spd}"
        }
      },
      "variableGust": {
        "template": {
          "text": "VRB{wind_spd}G{wind_gust}KT",
          "voice": "WIND VARIABLE AT {wind_spd} GUSTS {wind_gust}"
        }
      },
      "variableDirection": {
        "template": {
          "text": "{wind_vmin}V{wind_vmax}",
          "voice": "WIND VARIABLE BETWEEN {wind_vmin} AND {wind_vmax}"
        }
      },
      "calm": {
        "calmWindSpeed": 2,
        "template": {
          "text": "{wind}",
          "voice": "WIND CALM"
        }
      }
    },
    "visibility": {
      "north": "to the north",
      "northEast": "to the north-east",
      "east": "to the east",
      "southEast": "to the south-east",
      "south": "to the south",
      "southWest": "to the south-west",
      "west": "to the west",
      "northWest": "to the north-west",
      "unlimitedVisibilityVoice": "visibility 10 kilometers or more",
      "unlimitedVisibilityText": "VIS 10KM",
      "includeVisibilitySuffix": true,
      "metersCutoff": 5000,
      "template": {
        "text": "{visibility}",
        "voice": "VISIBILITY {visibility}"
      }
    },
    "presentWeather": {
      "lightIntensity": "light",
      "moderateIntensity": "",
      "heavyIntensity": "heavy",
      "vicinity": "in vicinity",
      "presentWeatherTypes": {
        "DZ": {
          "text": "DZ",
          "spoken": "drizzle"
        },
        "RA": {
          "text": "RA",
          "spoken": "rain"
        },
        "SN": {
          "text": "SN",
          "spoken": "snow"
        },
        "SG": {
          "text": "SG",
          "spoken": "snow grains"
        },
        "IC": {
          "text": "IC",
          "spoken": "ice crystals"
        },
        "PL": {
          "text": "PL",
          "spoken": "ice pellets"
        },
        "GR": {
          "text": "GR",
          "spoken": "hail"
        },
        "GS": {
          "text": "GS",
          "spoken": "small hail"
        },
        "UP": {
          "text": "UP",
          "spoken": "unknown precipitation"
        },
        "BR": {
          "text": "BR",
          "spoken": "mist"
        },
        "FG": {
          "text": "FG",
          "spoken": "fog"
        },
        "FU": {
          "text": "FU",
          "spoken": "smoke"
        },
        "VA": {
          "text": "VA",
          "spoken": "volcanic ash"
        },
        "DU": {
          "text": "DU",
          "spoken": "widespread dust"
        },
        "SA": {
          "text": "SA",
          "spoken": "sand"
        },
        "HZ": {
          "text": "HZ",
          "spoken": "haze"
        },
        "PY": {
          "text": "PY",
          "spoken": "spray"
        },
        "PO": {
          "text": "PO",
          "spoken": "well developed dust, sand whirls"
        },
        "SQ": {
          "text": "SQ",
          "spoken": "squalls"
        },
        "FC": {
          "text": "FC",
          "spoken": "funnel cloud tornado waterspout"
        },
        "SS": {
          "text": "SS",
          "spoken": "sandstorm"
        },
        "DS": {
          "text": "DS",
          "spoken": "dust storm"
        },
        "PR": {
          "text": "PR",
          "spoken": "partial"
        },
        "BC": {
          "text": "BC",
          "spoken": "patches"
        },
        "MI": {
          "text": "MI",
          "spoken": "shallow"
        },
        "DR": {
          "text": "DR",
          "spoken": "low drifting"
        },
        "BL": {
          "text": "BL",
          "spoken": "blowing"
        },
        "SH": {
          "text": "SH",
          "spoken": "showers"
        },
        "TS": {
          "text": "TS",
          "spoken": "thunderstorm"
        },
        "FZ": {
          "text": "FZ",
          "spoken": "freezing"
        }
      },
      "template": {
        "text": "{weather}",
        "voice": "{weather}"
      }
    },
    "clouds": {
      "identifyCeilingLayer": true,
      "convertToMetric": false,
      "isAltitudeInHundreds": false,
      "undeterminedLayerAltitude": {
        "text": "undetermined",
        "voice": "undetermined"
      },
      "types": {
        "FEW": {
          "text": "FEW{altitude}",
          "voice": "few clouds at {altitude}"
        },
        "SCT": {
          "text": "SCT{altitude}{convective}",
          "voice": "{altitude} scattered {convective}"
        },
        "BKN": {
          "text": "BKN{altitude}{convective}",
          "voice": "{altitude} broken {convective}"
        },
        "OVC": {
          "text": "OVC{altitude}{convective}",
          "voice": "{altitude} overcast {convective}"
        },
        "VV": {
          "text": "VV{altitude}",
          "voice": "indefinite ceiling {altitude}"
        },
        "NSC": {
          "text": "NSC",
          "voice": "no significant clouds"
        },
        "NCD": {
          "text": "NCD",
          "voice": "no clouds detected"
        },
        "CLR": {
          "text": "CLR",
          "voice": "sky clear below one-two thousand"
        },
        "SKC": {
          "text": "SKC",
          "voice": "sky clear"
        }
      },
      "convectiveTypes": {
        "CB": "cumulonimbus",
        "TCU": "towering cumulus"
      },
      "template": {
        "text": "{clouds}",
        "voice": "{clouds}"
      }
    },
    "temperature": {
      "usePlusPrefix": false,
      "speakLeadingZero": false,
      "template": {
        "text": "{temp}",
        "voice": "TEMPERATURE {temp}"
      }
    },
    "dewpoint": {
      "usePlusPrefix": false,
      "speakLeadingZero": false,
      "template": {
        "text": "{dewpoint}",
        "voice": "DEWPOINT {dewpoint}"
      }
    },
    "altimeter": {
      "pronounceDecimal": false,
      "template": {
        "text": "A{altimeter} ({altimeter|text})",
        "voice": "ALTIMETER {altimeter}"
      }
    },
    "transitionLevel": {
      "values": [],
      "template": {
        "text": "TRANSITION LEVEL {trl}",
        "voice": "TRANSITION LEVEL {trl}"
      }
    },
    "closingStatement": {
      "autoIncludeClosingStatement": true,
      "template": {
        "text": "...ADVS YOU HAVE INFO {letter}",
        "voice": "ADVISE ON INITIAL CONTACT, YOU HAVE INFORMATION {letter|word}"
      }
    }
  },
  "notamsBeforeFreeText": false,
  "airportConditionsBeforeFreeText": false,
  "frequency": 124650000,
  "idsEndpoint": "",
  "useNotamPrefix": true,
  "useDecimalTerminology": false,
  "atisVoice": {
    "useTextToSpeech": true,
    "voice": "Default"
  },
  "presets": [
    {
      "id": "8266924a-e61f-42f3-8871-42d60b5d9745",
      "name": "NORMAL VMC (31L/R)",
      "airportConditions": "VISUAL APPROACHES IN USE. LANDING AND DEPTG RWYS 31L, ^31R.",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [OBS_TIME]. [FULL_WX_STRING]. [ARPT_COND] [NOTAMS]",
      "externalGenerator": {
        "enabled": false
      }
    },
    {
      "id": "580f3bb1-c0cf-4b77-85ff-cc03fa5f7e0a",
      "name": "NORMAL IMC (31L/R)",
      "airportConditions": "@RNAV APPROACHES IN USE. LANDING RWYS 31L, ^31R",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [OBS_TIME]. [FULL_WX_STRING]. [ARPT_COND] [NOTAMS]",
      "externalGenerator": {
        "enabled": false
      }
    },
    {
      "id": "07b58ec4-fb60-48c4-a83a-f286d92836c4",
      "name": "SOUTH VMC (13L/R)",
      "airportConditions": "VISUAL APPROACHES IN USE. LANDING AND DEPTG RWYS 13L, ^13R.",
      "notams": "EXPECT DELAYS FOR DEPARTURES TO OAKLAND CENTER AIRPORTS INCLUDING KSFO, KSJC, KOAK, KSMF, AND KMRY. PILOTS WISHING TO FLY IN THE EVENT SHOULD BOTH DEPART FROM AND ARRIVE AT EVENT AIRPORTS.",
      "template": "[FACILITY] ATIS INFO [ATIS_CODE] [OBS_TIME]. [FULL_WX_STRING]. [ARPT_COND] [NOTAMS]",
      "externalGenerator": {
        "enabled": false
      }
    }
  ],
  "contractions": [
    {
      "variableName": "RNAV",
      "text": "RNAV",
      "voice": "R NAV"
    },
    {
      "variableName": "31L",
      "text": "31L",
      "voice": "THREE ONE LEFT"
    },
    {
      "variableName": "31R",
      "text": "31R",
      "voice": "THREE ONE RIGHT"
    },
    {
      "variableName": "13L",
      "text": "13L",
      "voice": "ONE THREE LEFT"
    },
    {
      "variableName": "13R",
      "text": "13R",
      "voice": "ONE THREE RIGHT"
    }
  ],
  "airportConditionDefinitions": [],
  "notamDefinitions": []
}